<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAddressViewController">
            <connections>
                <outlet property="addressTextFeild" destination="zg1-Fc-CHp" id="pJh-0p-cgv"/>
                <outlet property="nameTextFeild" destination="shH-kE-s7B" id="lcR-ER-vM3"/>
                <outlet property="phoneTextFeild" destination="QCy-3B-0h0" id="kEd-4r-Kw1"/>
                <outlet property="view" destination="skM-If-aHB" id="ERf-lI-D62"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="skM-If-aHB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-5L-RnC">
                    <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M98-ds-TL3">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pvj-dv-db5"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货人的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shH-kE-s7B">
                            <rect key="frame" x="86.5" y="1" width="288.5" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-VV-bar">
                            <rect key="frame" x="15" y="14" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="0Yu-7s-n6T"/>
                        <constraint firstItem="shH-kE-s7B" firstAttribute="centerY" secondItem="4Y1-VV-bar" secondAttribute="centerY" id="1VY-DG-KGC"/>
                        <constraint firstItem="4Y1-VV-bar" firstAttribute="leading" secondItem="qfJ-5L-RnC" secondAttribute="leading" constant="15" id="432-3J-RkE"/>
                        <constraint firstAttribute="trailing" secondItem="shH-kE-s7B" secondAttribute="trailing" id="BaJ-9M-JEf"/>
                        <constraint firstAttribute="trailing" secondItem="M98-ds-TL3" secondAttribute="trailing" id="Jz4-sa-jGz"/>
                        <constraint firstItem="M98-ds-TL3" firstAttribute="top" secondItem="shH-kE-s7B" secondAttribute="bottom" id="Nul-MN-DIx"/>
                        <constraint firstItem="M98-ds-TL3" firstAttribute="leading" secondItem="qfJ-5L-RnC" secondAttribute="leading" id="Qte-6u-gZ2"/>
                        <constraint firstItem="4Y1-VV-bar" firstAttribute="centerY" secondItem="qfJ-5L-RnC" secondAttribute="centerY" id="bxn-OY-YJf"/>
                        <constraint firstAttribute="height" constant="45" id="gxr-ZG-bM7"/>
                        <constraint firstItem="shH-kE-s7B" firstAttribute="leading" secondItem="4Y1-VV-bar" secondAttribute="trailing" id="p6Z-eZ-4dg"/>
                        <constraint firstAttribute="bottom" secondItem="M98-ds-TL3" secondAttribute="bottom" id="x0o-6H-uzS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-6o-2r7">
                    <rect key="frame" x="0.0" y="89" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQH-C0-D2Q">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Qa7-II-HCo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-8N-CC2">
                            <rect key="frame" x="15" y="14" width="71.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71.5" id="tPE-HM-PRh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货人的联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-3B-0h0">
                            <rect key="frame" x="86.5" y="1" width="288.5" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="UQH-C0-D2Q" firstAttribute="leading" secondItem="bOC-6o-2r7" secondAttribute="leading" id="1YH-wO-5Az"/>
                        <constraint firstItem="QCy-3B-0h0" firstAttribute="leading" secondItem="5A1-8N-CC2" secondAttribute="trailing" id="Ayd-wm-hGN"/>
                        <constraint firstAttribute="bottom" secondItem="UQH-C0-D2Q" secondAttribute="bottom" id="Eg8-R4-L90"/>
                        <constraint firstAttribute="trailing" secondItem="UQH-C0-D2Q" secondAttribute="trailing" id="Zdf-HP-jfv"/>
                        <constraint firstItem="UQH-C0-D2Q" firstAttribute="top" secondItem="QCy-3B-0h0" secondAttribute="bottom" id="gi2-Td-PJ2"/>
                        <constraint firstItem="QCy-3B-0h0" firstAttribute="centerY" secondItem="5A1-8N-CC2" secondAttribute="centerY" id="hKF-SL-Ncq"/>
                        <constraint firstAttribute="height" constant="45" id="hl3-8O-kvY"/>
                        <constraint firstItem="5A1-8N-CC2" firstAttribute="centerY" secondItem="bOC-6o-2r7" secondAttribute="centerY" id="jHm-3e-ZW0"/>
                        <constraint firstAttribute="trailing" secondItem="QCy-3B-0h0" secondAttribute="trailing" id="jQr-nx-zjR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="jRC-Cs-8cf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-nz-OS9">
                    <rect key="frame" x="0.0" y="134" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-id-9tm">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dc0-iU-ZPk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-Xe-9iu">
                            <rect key="frame" x="15" y="14" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-Fc-CHp">
                            <rect key="frame" x="86.5" y="1" width="288.5" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="kMw-Xe-9iu" firstAttribute="centerY" secondItem="Ktq-nz-OS9" secondAttribute="centerY" id="2Cs-if-NoS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="2Sj-sZ-7Gl"/>
                        <constraint firstItem="PTm-id-9tm" firstAttribute="top" secondItem="zg1-Fc-CHp" secondAttribute="bottom" id="CHu-j3-HZL"/>
                        <constraint firstItem="zg1-Fc-CHp" firstAttribute="leading" secondItem="kMw-Xe-9iu" secondAttribute="trailing" id="OQU-fA-dHo"/>
                        <constraint firstItem="PTm-id-9tm" firstAttribute="leading" secondItem="Ktq-nz-OS9" secondAttribute="leading" id="Ogw-sm-b5G"/>
                        <constraint firstItem="kMw-Xe-9iu" firstAttribute="leading" secondItem="Ktq-nz-OS9" secondAttribute="leading" constant="15" id="Qcf-rn-qPM"/>
                        <constraint firstAttribute="bottom" secondItem="PTm-id-9tm" secondAttribute="bottom" id="lVY-q9-ihW"/>
                        <constraint firstAttribute="height" constant="45" id="rIt-Zf-ycp"/>
                        <constraint firstItem="zg1-Fc-CHp" firstAttribute="centerY" secondItem="kMw-Xe-9iu" secondAttribute="centerY" id="rtI-9S-IND"/>
                        <constraint firstAttribute="trailing" secondItem="PTm-id-9tm" secondAttribute="trailing" id="tue-VG-awK"/>
                        <constraint firstAttribute="trailing" secondItem="zg1-Fc-CHp" secondAttribute="trailing" id="vSW-qv-6hf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5A1-8N-CC2" firstAttribute="width" secondItem="4Y1-VV-bar" secondAttribute="width" id="05W-Fd-aHO"/>
                <constraint firstItem="kMw-Xe-9iu" firstAttribute="width" secondItem="4Y1-VV-bar" secondAttribute="width" id="8Fo-Ev-s9n"/>
                <constraint firstItem="Ktq-nz-OS9" firstAttribute="top" secondItem="bOC-6o-2r7" secondAttribute="bottom" id="Buw-jt-z06"/>
                <constraint firstItem="Ktq-nz-OS9" firstAttribute="trailing" secondItem="qfJ-5L-RnC" secondAttribute="trailing" id="CjI-4e-NZR"/>
                <constraint firstItem="qfJ-5L-RnC" firstAttribute="top" secondItem="HHB-TS-gmf" secondAttribute="top" id="DNY-Vx-J9d"/>
                <constraint firstItem="Ktq-nz-OS9" firstAttribute="leading" secondItem="qfJ-5L-RnC" secondAttribute="leading" id="Ooi-tb-rGF"/>
                <constraint firstItem="bOC-6o-2r7" firstAttribute="trailing" secondItem="qfJ-5L-RnC" secondAttribute="trailing" id="Tsd-ZV-L5w"/>
                <constraint firstItem="bOC-6o-2r7" firstAttribute="top" secondItem="qfJ-5L-RnC" secondAttribute="bottom" id="Vj4-VK-qB5"/>
                <constraint firstItem="HHB-TS-gmf" firstAttribute="trailing" secondItem="qfJ-5L-RnC" secondAttribute="trailing" id="kMs-oP-Ao5"/>
                <constraint firstItem="bOC-6o-2r7" firstAttribute="leading" secondItem="qfJ-5L-RnC" secondAttribute="leading" id="mdZ-OP-WQj"/>
                <constraint firstItem="5A1-8N-CC2" firstAttribute="leading" secondItem="4Y1-VV-bar" secondAttribute="leading" id="pAs-H7-YH0"/>
                <constraint firstItem="qfJ-5L-RnC" firstAttribute="leading" secondItem="HHB-TS-gmf" secondAttribute="leading" id="vZj-b8-mK3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="HHB-TS-gmf"/>
            <point key="canvasLocation" x="-348" y="-26.53673163418291"/>
        </view>
    </objects>
</document>
