<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="LiveTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用就业能力测试" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="d70-9a-iBa">
                        <rect key="frame" x="13" y="17" width="122.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人数1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-bT-sPz">
                        <rect key="frame" x="32" y="88" width="77.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shijian" translatesAutoresizingMaskIntoConstraints="NO" id="evm-5s-THO">
                        <rect key="frame" x="13" y="53" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="p8w-g6-UKB"/>
                            <constraint firstAttribute="height" constant="11" id="vp6-6u-C5a"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ren" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-WO-MUo">
                        <rect key="frame" x="13" y="90" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="4wf-pj-fw5"/>
                            <constraint firstAttribute="width" constant="11" id="ydA-bC-zs9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1课时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-fy-krD">
                        <rect key="frame" x="166" y="51" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-bF-qrv">
                        <rect key="frame" x="233" y="46" width="75" height="25"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.52941176469999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="MzX-VQ-zOV"/>
                            <constraint firstAttribute="height" constant="25" id="Nh1-uS-O5a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="进入详情"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程安排：2017.05.01" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-Bd-v2g">
                        <rect key="frame" x="32" y="41" width="121" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="H1B-Aw-V8T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xmb-bT-sPz" firstAttribute="top" secondItem="Unj-Bd-v2g" secondAttribute="bottom" constant="12" id="2Ss-08-rJ9"/>
                    <constraint firstItem="d70-9a-iBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="8mB-4W-2fO"/>
                    <constraint firstItem="Unj-Bd-v2g" firstAttribute="leading" secondItem="xmb-bT-sPz" secondAttribute="leading" id="FCr-ez-set"/>
                    <constraint firstItem="d70-9a-iBa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="KcF-qR-r85"/>
                    <constraint firstItem="pQT-WO-MUo" firstAttribute="leading" secondItem="evm-5s-THO" secondAttribute="leading" id="Pbi-o2-eG9"/>
                    <constraint firstItem="xmb-bT-sPz" firstAttribute="centerY" secondItem="pQT-WO-MUo" secondAttribute="centerY" id="PdH-0b-ie8"/>
                    <constraint firstItem="evm-5s-THO" firstAttribute="top" secondItem="d70-9a-iBa" secondAttribute="bottom" constant="18" id="QSB-XE-9B9"/>
                    <constraint firstItem="evm-5s-THO" firstAttribute="centerY" secondItem="Unj-Bd-v2g" secondAttribute="centerY" id="Ty5-Cc-3oL"/>
                    <constraint firstAttribute="trailing" secondItem="uu3-bF-qrv" secondAttribute="trailing" constant="12" id="Vjq-OJ-Esh"/>
                    <constraint firstItem="pQT-WO-MUo" firstAttribute="leading" secondItem="evm-5s-THO" secondAttribute="leading" id="cJh-QK-zAA"/>
                    <constraint firstItem="Mh8-fy-krD" firstAttribute="centerY" secondItem="Unj-Bd-v2g" secondAttribute="centerY" id="eAJ-FF-NaI"/>
                    <constraint firstItem="uu3-bF-qrv" firstAttribute="centerY" secondItem="Mh8-fy-krD" secondAttribute="centerY" id="m4Z-Bh-ggc"/>
                    <constraint firstItem="Unj-Bd-v2g" firstAttribute="leading" secondItem="evm-5s-THO" secondAttribute="trailing" constant="8" id="uFU-6A-0Dh"/>
                    <constraint firstItem="Mh8-fy-krD" firstAttribute="leading" secondItem="Unj-Bd-v2g" secondAttribute="trailing" constant="13" id="urR-T1-rjs"/>
                    <constraint firstItem="evm-5s-THO" firstAttribute="leading" secondItem="d70-9a-iBa" secondAttribute="leading" id="vdT-WK-Cph"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="classTImeLab" destination="Mh8-fy-krD" id="KJa-zd-FjQ"/>
                <outlet property="enterBtn" destination="uu3-bF-qrv" id="9OB-tu-xdc"/>
                <outlet property="liveBuyNumberLabel" destination="xmb-bT-sPz" id="tRp-p5-4Ua"/>
                <outlet property="liveClassPlanLabel" destination="Unj-Bd-v2g" id="kxS-EU-in4"/>
                <outlet property="liveTitleLabel" destination="d70-9a-iBa" id="mwV-vv-0Pk"/>
            </connections>
            <point key="canvasLocation" x="-846" y="-9"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ren" width="11" height="11"/>
        <image name="shijian" width="11" height="11"/>
    </resources>
</document>
