<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="MyCourseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="450" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBg" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-MZ-I8A">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="190"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用就业能力测试" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-tF-yJH">
                        <rect key="frame" x="10" y="10" width="122.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shijian" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-u0-Jgd">
                        <rect key="frame" x="10" y="46" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="PGN-m9-ELT"/>
                            <constraint firstAttribute="height" constant="11" id="ncc-FQ-s7S"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chz-HI-JlB">
                        <rect key="frame" x="363" y="152" width="75" height="25"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.52941176469999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="PeY-B9-v2A"/>
                            <constraint firstAttribute="width" constant="75" id="kEQ-AJ-p61"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="去学习"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程安排：2017.05.01" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxS-hX-U6x">
                        <rect key="frame" x="39" y="34" width="121" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="KJv-1Q-ERD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1课时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-5c-Ep0">
                        <rect key="frame" x="170" y="44" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mxG-u0-Jgd" firstAttribute="leading" secondItem="Smo-tF-yJH" secondAttribute="leading" id="0Ec-IZ-pAw"/>
                    <constraint firstAttribute="trailing" secondItem="chz-HI-JlB" secondAttribute="trailing" constant="12" id="4dg-X9-ZEn"/>
                    <constraint firstAttribute="trailing" secondItem="Mfd-MZ-I8A" secondAttribute="trailing" id="5m2-03-EWN"/>
                    <constraint firstItem="Yma-5c-Ep0" firstAttribute="leading" secondItem="uxS-hX-U6x" secondAttribute="trailing" constant="10" id="76s-Pb-lGu"/>
                    <constraint firstItem="Smo-tF-yJH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IHJ-oe-fTU"/>
                    <constraint firstItem="uxS-hX-U6x" firstAttribute="leading" secondItem="mxG-u0-Jgd" secondAttribute="trailing" constant="18" id="NnQ-oe-s6p"/>
                    <constraint firstAttribute="bottom" secondItem="Mfd-MZ-I8A" secondAttribute="bottom" id="W41-Wk-SYr"/>
                    <constraint firstItem="Mfd-MZ-I8A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YSB-5h-oHw"/>
                    <constraint firstItem="uxS-hX-U6x" firstAttribute="centerY" secondItem="mxG-u0-Jgd" secondAttribute="centerY" id="dfK-IL-N5r"/>
                    <constraint firstItem="Smo-tF-yJH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fI1-RF-bB9"/>
                    <constraint firstItem="Yma-5c-Ep0" firstAttribute="centerY" secondItem="uxS-hX-U6x" secondAttribute="centerY" id="j9Q-lV-u1z"/>
                    <constraint firstItem="Mfd-MZ-I8A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mbF-Jo-OHJ"/>
                    <constraint firstAttribute="bottom" secondItem="chz-HI-JlB" secondAttribute="bottom" constant="13" id="rky-dN-gsN"/>
                    <constraint firstItem="mxG-u0-Jgd" firstAttribute="top" secondItem="Smo-tF-yJH" secondAttribute="bottom" constant="18" id="uhO-P8-1AV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="classTImeLab" destination="Yma-5c-Ep0" id="NRV-yk-Dfj"/>
                <outlet property="enterBtn" destination="chz-HI-JlB" id="ULN-oa-0ke"/>
                <outlet property="liveClassPlanLabel" destination="uxS-hX-U6x" id="7rr-Bb-AHw"/>
                <outlet property="liveTitleLabel" destination="Smo-tF-yJH" id="MSl-PF-5WH"/>
            </connections>
            <point key="canvasLocation" x="-171.01449275362319" y="-5.3571428571428568"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellBg" width="358.5" height="137.5"/>
        <image name="shijian" width="11" height="11"/>
    </resources>
</document>
