<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TeacherIntroduceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_shipin" translatesAutoresizingMaskIntoConstraints="NO" id="ZRb-w1-7qt">
                        <rect key="frame" x="15" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Gu1-76-cBK"/>
                            <constraint firstAttribute="width" constant="40" id="NJE-KT-Oe9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-PW-hAB">
                        <rect key="frame" x="63" y="12" width="252" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DGW-ig-a3o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qj-2z-VFB">
                        <rect key="frame" x="15" y="48" width="297" height="43.5"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="zqy-N0-ay5"/>
                        </connections>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="3qj-2z-VFB" secondAttribute="bottom" id="9md-ke-j48"/>
                    <constraint firstItem="zjK-PW-hAB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="AJB-x1-Qka"/>
                    <constraint firstItem="zjK-PW-hAB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="55" id="Cxj-np-NAK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zjK-PW-hAB" secondAttribute="trailing" constant="-3" id="MHv-iF-YQD"/>
                    <constraint firstItem="3qj-2z-VFB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="ML5-bw-YeQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3qj-2z-VFB" secondAttribute="trailing" id="dFm-4q-JRx"/>
                    <constraint firstItem="ZRb-w1-7qt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="hkI-tn-2Ia"/>
                    <constraint firstItem="ZRb-w1-7qt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="tNQ-ia-maO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zjK-PW-hAB" secondAttribute="trailing" constant="-3" id="zbT-29-LnB"/>
                    <constraint firstItem="3qj-2z-VFB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="zoY-kD-vJC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImageView" destination="ZRb-w1-7qt" id="gXE-Sy-9ae"/>
                <outlet property="teacherDetailWebView" destination="3qj-2z-VFB" id="XeV-Jj-QvI"/>
                <outlet property="teacherNameLabel" destination="zjK-PW-hAB" id="DnG-9A-lma"/>
            </connections>
            <point key="canvasLocation" x="-293" y="-146"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_icon_shipin" width="19" height="18"/>
    </resources>
</document>
