<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerSheetViewController">
            <connections>
                <outlet property="answerSheetScrollView" destination="e94-GR-Np4" id="IPC-fd-5DH"/>
                <outlet property="answerTitleLabel" destination="1Nt-Yt-P9e" id="jul-1s-tBi"/>
                <outlet property="submitButton" destination="OAz-vN-YVx" id="ulr-zN-cLu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e94-GR-Np4">
                    <rect key="frame" x="0.0" y="44" width="375" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用素质能力测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-Yt-P9e">
                    <rect key="frame" x="15" y="74" width="344" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="uQ3-fm-GgZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAz-vN-YVx">
                    <rect key="frame" x="15" y="618" width="345" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lzc-Y0-BPS"/>
                    </constraints>
                    <state key="normal" title="交卷并查看答案">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitAction:fromPractice:" destination="-1" eventType="touchUpInside" id="uOz-C4-4ra"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e94-GR-Np4" firstAttribute="top" secondItem="lGs-2V-vG7" secondAttribute="top" priority="800" id="5QI-7f-ftO"/>
                <constraint firstItem="1Nt-Yt-P9e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="8Un-2m-URA"/>
                <constraint firstItem="OAz-vN-YVx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ARS-9J-m8m"/>
                <constraint firstAttribute="trailing" secondItem="e94-GR-Np4" secondAttribute="trailing" id="Ad2-9h-iGA"/>
                <constraint firstItem="e94-GR-Np4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K2I-Ni-oFh"/>
                <constraint firstItem="OAz-vN-YVx" firstAttribute="leading" secondItem="lGs-2V-vG7" secondAttribute="leading" constant="15" id="LJK-wx-S40"/>
                <constraint firstItem="1Nt-Yt-P9e" firstAttribute="top" secondItem="lGs-2V-vG7" secondAttribute="top" priority="800" constant="10" id="POE-1o-vsB"/>
                <constraint firstItem="1Nt-Yt-P9e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="XPq-8V-AFJ"/>
                <constraint firstItem="lGs-2V-vG7" firstAttribute="bottom" secondItem="OAz-vN-YVx" secondAttribute="bottom" priority="800" constant="9" id="Y25-vu-7Tf"/>
                <constraint firstItem="lGs-2V-vG7" firstAttribute="bottom" secondItem="e94-GR-Np4" secondAttribute="bottom" priority="800" constant="60" id="dcc-Bh-UeB"/>
                <constraint firstAttribute="trailing" secondItem="1Nt-Yt-P9e" secondAttribute="trailing" constant="16" id="pyX-U2-c4G"/>
                <constraint firstItem="lGs-2V-vG7" firstAttribute="trailing" secondItem="OAz-vN-YVx" secondAttribute="trailing" constant="15" id="xm9-qv-yz3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="lGs-2V-vG7"/>
            <point key="canvasLocation" x="-258" y="-9"/>
        </view>
    </objects>
</document>
