<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionQuestionViewController">
            <connections>
                <outlet property="tableView" destination="lDW-5k-Ajn" id="TSe-Xk-vek"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-5k-Ajn">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HrW-3E-agn"/>
                        <outlet property="delegate" destination="-1" id="JCS-mv-A8O"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-hh-ZXe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单选题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-9Y-2CR">
                            <rect key="frame" x="15" y="9.5" width="55.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.2274509804" green="0.52941176469999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HPO-9Y-2CR" firstAttribute="centerY" secondItem="SVi-hh-ZXe" secondAttribute="centerY" id="I82-Rv-U5P"/>
                        <constraint firstItem="HPO-9Y-2CR" firstAttribute="leading" secondItem="SVi-hh-ZXe" secondAttribute="leading" constant="15" id="KF0-rP-17p"/>
                        <constraint firstAttribute="height" constant="40" id="WRh-se-bW3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SVi-hh-ZXe" firstAttribute="top" secondItem="qYb-bW-7mF" secondAttribute="top" id="GIp-Tz-afF"/>
                <constraint firstItem="SVi-hh-ZXe" firstAttribute="leading" secondItem="qYb-bW-7mF" secondAttribute="leading" id="Gyd-9i-Bib"/>
                <constraint firstItem="lDW-5k-Ajn" firstAttribute="leading" secondItem="qYb-bW-7mF" secondAttribute="leading" id="Kw7-qc-0Vv"/>
                <constraint firstItem="lDW-5k-Ajn" firstAttribute="trailing" secondItem="qYb-bW-7mF" secondAttribute="trailing" id="m1u-S2-rR6"/>
                <constraint firstItem="lDW-5k-Ajn" firstAttribute="top" secondItem="SVi-hh-ZXe" secondAttribute="bottom" id="oIk-AP-tZl"/>
                <constraint firstItem="qYb-bW-7mF" firstAttribute="trailing" secondItem="SVi-hh-ZXe" secondAttribute="trailing" id="sHB-w1-xNf"/>
                <constraint firstItem="qYb-bW-7mF" firstAttribute="bottom" secondItem="lDW-5k-Ajn" secondAttribute="bottom" priority="800" id="yfI-Sl-Idh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qYb-bW-7mF"/>
            <point key="canvasLocation" x="-160.80000000000001" y="4.9475262368815596"/>
        </view>
    </objects>
</document>
