<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyPracticeViewController">
            <connections>
                <outlet property="TimerBtn" destination="0xf-q0-tfF" id="sFl-rc-Muo"/>
                <outlet property="answerSheetBtn" destination="LiS-lM-eOx" id="c5F-O1-cNf"/>
                <outlet property="collectBtn" destination="gz6-nj-bgJ" id="Nv7-ja-uxp"/>
                <outlet property="draftBtn" destination="2EN-7S-D7S" id="4dp-yF-ffM"/>
                <outlet property="examScrollView" destination="MZH-Bd-gMh" id="75S-OU-5K6"/>
                <outlet property="functionBackView" destination="K5Y-Ie-D0R" id="pGT-HH-ZHs"/>
                <outlet property="tagBtn" destination="jg3-T4-eFc" id="XI1-1Y-UaW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-Bd-gMh">
                    <rect key="frame" x="0.0" y="44" width="375" height="569"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yie-q7-Rjv"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-Ie-D0R">
                    <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-7S-D7S">
                            <rect key="frame" x="54" y="16" width="17.5" height="22"/>
                            <state key="normal" image="practiceBj"/>
                            <state key="selected" image="practiceBjClick"/>
                            <connections>
                                <action selector="DraftBookAction:" destination="-1" eventType="touchUpInside" id="i5P-BX-c92"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-lM-eOx">
                            <rect key="frame" x="102" y="16" width="17.5" height="22"/>
                            <state key="normal" image="datika"/>
                            <connections>
                                <action selector="AnswerSheetAction:" destination="-1" eventType="touchUpInside" id="oJ9-dM-83w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-T4-eFc">
                            <rect key="frame" x="304" y="18.5" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="5Zg-rJ-Xf2"/>
                                <constraint firstAttribute="height" constant="17" id="jkb-8i-mSs"/>
                            </constraints>
                            <state key="normal" image="exam_Taged"/>
                            <state key="selected" image="exam_Tagedclick"/>
                            <connections>
                                <action selector="tagAction:" destination="-1" eventType="touchUpInside" id="SCY-mp-cCp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-q0-tfF">
                            <rect key="frame" x="151.5" y="14.5" width="72.5" height="25"/>
                            <color key="backgroundColor" red="0.73725490196078436" green="0.78431372549019607" blue="0.87450980392156863" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72.5" id="XUQ-5N-3Qc"/>
                                <constraint firstAttribute="height" constant="25" id="n4P-5f-5qg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="00:00">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="timerStopAction:" destination="-1" eventType="touchUpInside" id="ILE-WQ-crl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-nj-bgJ">
                            <rect key="frame" x="256.5" y="16" width="17.5" height="22"/>
                            <state key="normal" image="shiti_icon_collect"/>
                            <state key="selected" image="shiti_icon_clickcollect"/>
                            <connections>
                                <action selector="collectAction:" destination="-1" eventType="touchUpInside" id="E4D-dD-wW6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gz6-nj-bgJ" firstAttribute="centerY" secondItem="2EN-7S-D7S" secondAttribute="centerY" id="5sY-aw-LOa"/>
                        <constraint firstItem="0xf-q0-tfF" firstAttribute="leading" secondItem="LiS-lM-eOx" secondAttribute="trailing" constant="32" id="Ad2-Gp-397"/>
                        <constraint firstItem="0xf-q0-tfF" firstAttribute="centerX" secondItem="K5Y-Ie-D0R" secondAttribute="centerX" id="ClZ-lr-fN3"/>
                        <constraint firstItem="2EN-7S-D7S" firstAttribute="leading" secondItem="K5Y-Ie-D0R" secondAttribute="leading" constant="54" id="FR8-Dg-bUG"/>
                        <constraint firstAttribute="height" constant="54" id="SRt-j0-5NU"/>
                        <constraint firstAttribute="trailing" secondItem="jg3-T4-eFc" secondAttribute="trailing" constant="54" id="VUm-O2-nog"/>
                        <constraint firstItem="gz6-nj-bgJ" firstAttribute="centerY" secondItem="0xf-q0-tfF" secondAttribute="centerY" id="WSP-3t-fkj"/>
                        <constraint firstItem="gz6-nj-bgJ" firstAttribute="leading" secondItem="0xf-q0-tfF" secondAttribute="trailing" constant="32.5" id="XyB-zk-15d"/>
                        <constraint firstItem="LiS-lM-eOx" firstAttribute="centerY" secondItem="2EN-7S-D7S" secondAttribute="centerY" id="bjw-LT-vNu"/>
                        <constraint firstItem="jg3-T4-eFc" firstAttribute="centerY" secondItem="gz6-nj-bgJ" secondAttribute="centerY" id="dXP-5T-Sjb"/>
                        <constraint firstItem="jg3-T4-eFc" firstAttribute="centerY" secondItem="K5Y-Ie-D0R" secondAttribute="centerY" id="rXD-at-GJC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K5Y-Ie-D0R" firstAttribute="trailing" secondItem="MZH-Bd-gMh" secondAttribute="trailing" id="5UW-4f-A1H"/>
                <constraint firstItem="MZH-Bd-gMh" firstAttribute="top" secondItem="oTy-rt-54c" secondAttribute="top" priority="800" id="LPK-S0-eAu"/>
                <constraint firstItem="K5Y-Ie-D0R" firstAttribute="leading" secondItem="MZH-Bd-gMh" secondAttribute="leading" id="MVe-WZ-WL9"/>
                <constraint firstAttribute="trailing" secondItem="K5Y-Ie-D0R" secondAttribute="trailing" id="Xjf-JM-ntT"/>
                <constraint firstItem="K5Y-Ie-D0R" firstAttribute="bottom" secondItem="oTy-rt-54c" secondAttribute="bottom" id="bQW-0p-c9o"/>
                <constraint firstItem="K5Y-Ie-D0R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kGD-1m-g7v"/>
                <constraint firstItem="K5Y-Ie-D0R" firstAttribute="top" secondItem="MZH-Bd-gMh" secondAttribute="bottom" id="wep-3X-AbT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="oTy-rt-54c"/>
            <point key="canvasLocation" x="-1020" y="-61.619190404797607"/>
        </view>
    </objects>
    <resources>
        <image name="datika" width="17.5" height="17.5"/>
        <image name="exam_Taged" width="17.5" height="17.5"/>
        <image name="exam_Tagedclick" width="17.5" height="17.5"/>
        <image name="practiceBj" width="17.5" height="17.5"/>
        <image name="practiceBjClick" width="17.5" height="17.5"/>
        <image name="shiti_icon_clickcollect" width="17.5" height="17.5"/>
        <image name="shiti_icon_collect" width="17.5" height="17.5"/>
    </resources>
</document>
