<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorAnalysisViewController">
            <connections>
                <outlet property="answerSheetBtn" destination="a4V-Oy-e1c" id="JcW-KB-FuG"/>
                <outlet property="collectBtn" destination="upc-8F-h3m" id="Af1-4Y-GNj"/>
                <outlet property="examScrollView" destination="MSR-03-MEZ" id="YSp-aH-Yny"/>
                <outlet property="functionBackView" destination="OQO-sH-nen" id="qNE-OX-Grf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-03-MEZ">
                    <rect key="frame" x="0.0" y="44" width="375" height="569"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3Er-KL-hxl"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-sH-nen">
                    <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-Oy-e1c">
                            <rect key="frame" x="113.5" y="7" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4UN-Cj-qLU"/>
                                <constraint firstAttribute="width" constant="40" id="NZA-Qw-9iX"/>
                            </constraints>
                            <state key="normal" image="datika"/>
                            <connections>
                                <action selector="AnswerSheetAction:" destination="-1" eventType="touchUpInside" id="Yh5-hX-dsQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upc-8F-h3m">
                            <rect key="frame" x="222" y="7" width="39" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="HUt-ge-ITi"/>
                                <constraint firstAttribute="height" constant="40" id="JOK-sN-HDr"/>
                            </constraints>
                            <state key="normal" image="shiti_icon_collect"/>
                            <state key="selected" image="shiti_icon_clickcollect"/>
                            <connections>
                                <action selector="collectAction:" destination="-1" eventType="touchUpInside" id="M22-SK-TKc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="upc-8F-h3m" firstAttribute="centerX" secondItem="OQO-sH-nen" secondAttribute="centerX" constant="54" id="2vS-DH-WVM"/>
                        <constraint firstItem="upc-8F-h3m" firstAttribute="centerY" secondItem="OQO-sH-nen" secondAttribute="centerY" id="9Ab-Oj-tS7"/>
                        <constraint firstItem="a4V-Oy-e1c" firstAttribute="centerY" secondItem="OQO-sH-nen" secondAttribute="centerY" id="a81-6y-8gV"/>
                        <constraint firstItem="a4V-Oy-e1c" firstAttribute="centerX" secondItem="OQO-sH-nen" secondAttribute="centerX" constant="-54" id="b66-J6-bIC"/>
                        <constraint firstAttribute="height" constant="54" id="cOU-wq-dZt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OQO-sH-nen" firstAttribute="leading" secondItem="TG2-Vn-iuU" secondAttribute="leading" id="PS0-yA-P1Q"/>
                <constraint firstItem="MSR-03-MEZ" firstAttribute="trailing" secondItem="TG2-Vn-iuU" secondAttribute="trailing" id="Tl1-dU-hnq"/>
                <constraint firstItem="MSR-03-MEZ" firstAttribute="top" secondItem="TG2-Vn-iuU" secondAttribute="top" priority="800" id="VU9-2Y-e5s"/>
                <constraint firstItem="MSR-03-MEZ" firstAttribute="leading" secondItem="TG2-Vn-iuU" secondAttribute="leading" id="XDF-gd-10G"/>
                <constraint firstItem="OQO-sH-nen" firstAttribute="trailing" secondItem="TG2-Vn-iuU" secondAttribute="trailing" id="YTh-Rh-Gzh"/>
                <constraint firstItem="TG2-Vn-iuU" firstAttribute="bottom" secondItem="OQO-sH-nen" secondAttribute="bottom" id="ZhZ-Y0-jiO"/>
                <constraint firstItem="OQO-sH-nen" firstAttribute="top" secondItem="MSR-03-MEZ" secondAttribute="bottom" id="qqo-C5-F2M"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="TG2-Vn-iuU"/>
            <point key="canvasLocation" x="-727.20000000000005" y="15.742128935532236"/>
        </view>
    </objects>
    <resources>
        <image name="datika" width="17.5" height="17.5"/>
        <image name="shiti_icon_clickcollect" width="17.5" height="17.5"/>
        <image name="shiti_icon_collect" width="17.5" height="17.5"/>
    </resources>
</document>
