<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ExamTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiti_tips_danxuan" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-Yw-46m">
                        <rect key="frame" x="15" y="11" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3po-bo-Joh"/>
                            <constraint firstAttribute="width" constant="65" id="YWR-sn-dpp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-jp-s2Y">
                        <rect key="frame" x="22" y="35" width="331" height="51.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-Cg-xGh">
                        <rect key="frame" x="85" y="5" width="275" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="xnS-s2-Xoh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gYS-Cg-xGh" firstAttribute="leading" secondItem="tY0-Yw-46m" secondAttribute="trailing" constant="5" id="1i3-zt-YFP"/>
                    <constraint firstItem="tY0-Yw-46m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="MMH-jg-ZAj"/>
                    <constraint firstItem="tY0-Yw-46m" firstAttribute="top" secondItem="gYS-Cg-xGh" secondAttribute="top" constant="6" id="SIV-pT-zG4"/>
                    <constraint firstItem="VqV-jp-s2Y" firstAttribute="top" secondItem="tY0-Yw-46m" secondAttribute="bottom" constant="3" id="c2e-32-pHb"/>
                    <constraint firstItem="tY0-Yw-46m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hJP-ow-fu6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gYS-Cg-xGh" secondAttribute="trailing" id="o0b-5m-A6g"/>
                    <constraint firstItem="VqV-jp-s2Y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="p8g-Du-3ig"/>
                    <constraint firstItem="VqV-jp-s2Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="qJC-ph-Oqv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VqV-jp-s2Y" secondAttribute="bottom" constant="2.5" id="zEp-LZ-2We"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="examTitleLabel" destination="VqV-jp-s2Y" id="FnY-we-QXs"/>
                <outlet property="examTopTitleLabel" destination="gYS-Cg-xGh" id="XAk-HP-6o4"/>
                <outlet property="examTypeImageView" destination="tY0-Yw-46m" id="lA6-8A-40X"/>
            </connections>
            <point key="canvasLocation" x="-182.5" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shiti_tips_danxuan" width="60" height="22.5"/>
    </resources>
</document>
