<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteQuestionViewController">
            <connections>
                <outlet property="tableView" destination="r1W-gk-Clb" id="4vL-rx-Jze"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-gk-Clb">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Gc5-nZ-UxQ"/>
                        <outlet property="delegate" destination="-1" id="tvX-uj-zXi"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjv-af-3i6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单选题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-0v-yFO">
                            <rect key="frame" x="15" y="9.5" width="55.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.2274509804" green="0.52941176469999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CET-ir-YUe"/>
                        <constraint firstItem="K3u-0v-yFO" firstAttribute="leading" secondItem="Vjv-af-3i6" secondAttribute="leading" constant="15" id="l41-Jo-abJ"/>
                        <constraint firstItem="K3u-0v-yFO" firstAttribute="centerY" secondItem="Vjv-af-3i6" secondAttribute="centerY" id="w6k-eO-hBu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vjv-af-3i6" firstAttribute="top" secondItem="Oxy-LK-oDp" secondAttribute="top" id="49b-Sr-u3b"/>
                <constraint firstItem="r1W-gk-Clb" firstAttribute="leading" secondItem="Oxy-LK-oDp" secondAttribute="leading" id="E34-7r-KRE"/>
                <constraint firstItem="r1W-gk-Clb" firstAttribute="trailing" secondItem="Oxy-LK-oDp" secondAttribute="trailing" id="OeZ-y1-r17"/>
                <constraint firstItem="r1W-gk-Clb" firstAttribute="bottom" secondItem="Oxy-LK-oDp" secondAttribute="bottom" id="bR4-ha-iwq"/>
                <constraint firstItem="Oxy-LK-oDp" firstAttribute="trailing" secondItem="Vjv-af-3i6" secondAttribute="trailing" id="rvD-fN-0GB"/>
                <constraint firstItem="Vjv-af-3i6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="utD-Nj-A2M"/>
                <constraint firstItem="r1W-gk-Clb" firstAttribute="top" secondItem="Vjv-af-3i6" secondAttribute="bottom" id="xrU-V4-UCK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Oxy-LK-oDp"/>
            <point key="canvasLocation" x="63.200000000000003" y="58.920539730134934"/>
        </view>
    </objects>
</document>
