<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="QuestionReportTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-sL-02C">
                        <rect key="frame" x="22" y="11" width="1" height="27"/>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.70588235290000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="XZs-HF-7z9"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obj-kP-7JH">
                        <rect key="frame" x="22" y="62.5" width="1" height="26.5"/>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.70588235290000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Lyd-JS-if2"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-cs-o5H">
                        <rect key="frame" x="10" y="38" width="24.5" height="24.5"/>
                        <state key="normal" image="content_icon_add"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言理解与表达语言理解与表达语言理解与表达" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-Ai-yz5">
                        <rect key="frame" x="55" y="33.5" width="189" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33.5" id="mAV-E5-LvZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-ZI-8bt">
                        <rect key="frame" x="241" y="18.5" width="87" height="63"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="iEt-Ru-zBO"/>
                            <constraint firstAttribute="width" constant="87" id="xIN-1h-cjG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="练习错题(99)道">
                            <color key="titleColor" red="0.25882352939999997" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qGy-cs-o5H" firstAttribute="top" secondItem="6D0-sL-02C" secondAttribute="bottom" id="0Se-Qc-iXw"/>
                    <constraint firstItem="6D0-sL-02C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1D7-eL-LAv"/>
                    <constraint firstItem="qGy-cs-o5H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3bY-at-IQz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="obj-kP-7JH" secondAttribute="bottom" id="Afv-ds-03r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vjL-Ai-yz5" secondAttribute="trailing" constant="78" id="F0P-Nc-9sZ"/>
                    <constraint firstItem="vjL-Ai-yz5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="IGE-37-kzR"/>
                    <constraint firstItem="vjL-Ai-yz5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ncb-il-jZi"/>
                    <constraint firstItem="TWG-ZI-8bt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="R4B-h2-vB2"/>
                    <constraint firstItem="obj-kP-7JH" firstAttribute="height" secondItem="6D0-sL-02C" secondAttribute="height" id="WTv-a0-2Ji"/>
                    <constraint firstItem="qGy-cs-o5H" firstAttribute="centerX" secondItem="6D0-sL-02C" secondAttribute="centerX" id="ahf-L1-UD7"/>
                    <constraint firstItem="obj-kP-7JH" firstAttribute="centerX" secondItem="6D0-sL-02C" secondAttribute="centerX" id="feM-o6-ndO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TWG-ZI-8bt" secondAttribute="trailing" constant="-6" id="jtj-3l-6e4"/>
                    <constraint firstItem="qGy-cs-o5H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="u0l-a7-DJl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="actionBtn" destination="qGy-cs-o5H" id="Kn9-iG-SWN"/>
                <outlet property="downLineView" destination="obj-kP-7JH" id="TmQ-SB-LX1"/>
                <outlet property="questionExamButton" destination="TWG-ZI-8bt" id="dmB-UB-jF3"/>
                <outlet property="questionTitleLabel" destination="vjL-Ai-yz5" id="QK6-k9-SvI"/>
                <outlet property="upLineView" destination="6D0-sL-02C" id="qCS-2E-mdJ"/>
            </connections>
            <point key="canvasLocation" x="-116" y="-19.790104947526238"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="content_icon_add" width="24.5" height="24.5"/>
    </resources>
</document>
