<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignViewController">
            <connections>
                <outlet property="signBg" destination="dW2-Nc-ZCB" id="nfJ-U9-3bo"/>
                <outlet property="signBtn" destination="mCX-JW-VkD" id="7nS-bR-mlt"/>
                <outlet property="signDayLab" destination="h7m-yv-sYC" id="L7r-Ue-6wN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signBg" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-Nc-ZCB">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击每日一练，进入每日精选练习～" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps0-w3-hrV">
                    <rect key="frame" x="38" y="680" width="299" height="14.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已连续签到 0 天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-yv-sYC">
                    <rect key="frame" x="50" y="273" width="95" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-JW-VkD">
                    <rect key="frame" x="50" y="534" width="275" height="54"/>
                    <state key="normal" title="签到" backgroundImage="btn背景"/>
                    <connections>
                        <action selector="signClick:" destination="-1" eventType="touchUpInside" id="wLk-UD-VyG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ine-do-4sa">
                    <rect key="frame" x="38" y="728.66666666666663" width="299" height="14.333333333333371"/>
                    <attributedString key="attributedText">
                        <fragment content="连续签到30天免费获取银行招聘">
                            <attributes>
                                <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="label" size="12"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="考试指定教材">
                            <attributes>
                                <color key="NSColor" red="0.90980392160000001" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" metaFont="label" size="12"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ；">
                            <attributes>
                                <color key="NSColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" metaFont="label" size="12"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE9-xQ-S0l">
                    <rect key="frame" x="38" y="704.33333333333337" width="299" height="14.333333333333371"/>
                    <attributedString key="attributedText">
                        <fragment content="连续签到15天免费获取银行招聘考试">
                            <attributes>
                                <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="label" size="12"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="历年真题1本">
                            <attributes>
                                <color key="NSColor" red="0.90980392160000001" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" metaFont="label" size="12"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="； ">
                            <attributes>
                                <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="label" size="12"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zC-W6-D2w">
                    <rect key="frame" x="50" y="310.66666666666669" width="275" height="201"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="201" id="0V8-5C-uV8"/>
                        <constraint firstAttribute="width" constant="275" id="ESR-FV-25V"/>
                    </constraints>
                    <connections>
                        <action selector="dayPractiiesClick:" destination="-1" eventType="touchUpInside" id="lUo-0T-TA2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ine-do-4sa" secondAttribute="bottom" constant="35" id="0zu-wi-ea1"/>
                <constraint firstItem="ine-do-4sa" firstAttribute="leading" secondItem="ps0-w3-hrV" secondAttribute="leading" id="2MA-bk-Aif"/>
                <constraint firstItem="dW2-Nc-ZCB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="9x8-Ts-5mI"/>
                <constraint firstItem="KE9-xQ-S0l" firstAttribute="leading" secondItem="ps0-w3-hrV" secondAttribute="leading" id="A3g-84-OSS"/>
                <constraint firstItem="h7m-yv-sYC" firstAttribute="centerY" secondItem="dW2-Nc-ZCB" secondAttribute="centerY" constant="-130" id="FGj-CW-HbW"/>
                <constraint firstItem="ine-do-4sa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="38" id="HGG-rm-l30"/>
                <constraint firstItem="mCX-JW-VkD" firstAttribute="centerY" secondItem="dW2-Nc-ZCB" secondAttribute="centerY" constant="150" id="LOX-2Y-8i1"/>
                <constraint firstItem="ine-do-4sa" firstAttribute="trailing" secondItem="ps0-w3-hrV" secondAttribute="trailing" id="Rfa-Fj-6eY"/>
                <constraint firstItem="h7m-yv-sYC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="TCr-yB-R3d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ine-do-4sa" secondAttribute="trailing" constant="38" id="Tgp-28-p1M"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dW2-Nc-ZCB" secondAttribute="bottom" id="Vvf-vR-dvX"/>
                <constraint firstItem="ine-do-4sa" firstAttribute="top" secondItem="KE9-xQ-S0l" secondAttribute="bottom" constant="10" id="Xz1-Y9-ooQ"/>
                <constraint firstItem="KE9-xQ-S0l" firstAttribute="trailing" secondItem="ps0-w3-hrV" secondAttribute="trailing" id="aka-tA-EMW"/>
                <constraint firstItem="3zC-W6-D2w" firstAttribute="centerY" secondItem="dW2-Nc-ZCB" secondAttribute="centerY" id="lth-Eb-liT"/>
                <constraint firstItem="dW2-Nc-ZCB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="nXk-8U-cMl"/>
                <constraint firstItem="3zC-W6-D2w" firstAttribute="centerX" secondItem="dW2-Nc-ZCB" secondAttribute="centerX" id="pAX-Eg-LzB"/>
                <constraint firstItem="mCX-JW-VkD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="pav-Ky-tAN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dW2-Nc-ZCB" secondAttribute="trailing" id="tu7-VY-rmR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mCX-JW-VkD" secondAttribute="trailing" constant="50" id="v68-tI-8ke"/>
                <constraint firstItem="KE9-xQ-S0l" firstAttribute="top" secondItem="ps0-w3-hrV" secondAttribute="bottom" constant="10" id="yBt-KW-Xit"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.83695652173914"/>
        </view>
    </objects>
    <resources>
        <image name="btn背景" width="269.66665649414062" height="53.666667938232422"/>
        <image name="signBg" width="375" height="603"/>
    </resources>
</document>
