<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="UserDetailKnowButton" destination="rp0-VU-0XJ" id="lNk-69-ugY"/>
                <outlet property="isKnowUserButton" destination="EYL-Rn-07u" id="JCh-3K-fxT"/>
                <outlet property="passwdTextField" destination="vJx-OW-iFB" id="Sfi-cH-fyi"/>
                <outlet property="phoneTextField" destination="GV9-qs-Nf1" id="z7e-Bp-WM8"/>
                <outlet property="rePasswdTextField" destination="HXB-lw-Hu0" id="r20-Fq-z5W"/>
                <outlet property="sendSMSBtn" destination="w0c-Z4-n7x" id="Ud1-Ng-9NB"/>
                <outlet property="showPasswordButton" destination="irF-hl-vAm" id="tBK-J5-m8E"/>
                <outlet property="showRePasswordButton" destination="OWl-PN-3ed" id="aKV-b2-2PY"/>
                <outlet property="smsTextField" destination="UUp-7h-Sch" id="NMW-9m-vuP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_icon_call_black" translatesAutoresizingMaskIntoConstraints="NO" id="k61-uf-XsG">
                    <rect key="frame" x="28" y="97" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="UW8-lY-uD8"/>
                        <constraint firstAttribute="height" constant="25" id="sgS-uG-R5D"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GV9-qs-Nf1">
                    <rect key="frame" x="61" y="95" width="287" height="29"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1IS-2x-ppO"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-Bk-l3U">
                    <rect key="frame" x="28" y="132" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AYw-rR-FT3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_icon_link_black" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-bL-1KF">
                    <rect key="frame" x="28" y="158" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="UZY-9h-LWY"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-7h-Sch">
                    <rect key="frame" x="61" y="156" width="192" height="29"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ne6-cf-Yfn"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-qb-OMh">
                    <rect key="frame" x="28" y="193" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ViY-lV-2n0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_lock_black" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-4i-8Dv">
                    <rect key="frame" x="28" y="221" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ODL-fN-BpO"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码(6-16位数字字母)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vJx-OW-iFB">
                    <rect key="frame" x="61" y="219" width="247" height="29"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xVe-0x-dJJ"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-e4-lzP">
                    <rect key="frame" x="28" y="256" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TP6-XG-Bua"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_lock_black" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-7N-SZC">
                    <rect key="frame" x="28" y="282" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8dt-cJ-f7N"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-lw-Hu0">
                    <rect key="frame" x="61" y="280" width="247" height="29"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="m2B-Eo-Ql7"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-pV-pfz">
                    <rect key="frame" x="28" y="317" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="l9E-Nc-1Uu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dian9_btn_blue" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Tg-Kg6">
                    <rect key="frame" x="28" y="400" width="320" height="46"/>
                    <rect key="contentStretch" x="0.5" y="0.45000000000000001" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ixN-3a-k30"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI7-Y5-Nhr">
                    <rect key="frame" x="28" y="400" width="320" height="46"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="L0h-7b-O6a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-Z4-n7x">
                    <rect key="frame" x="261" y="156" width="87" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="sck-uX-Zjc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="发送验证码">
                        <color key="titleColor" red="0.28235294117647058" green="0.82352941176470584" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getSMSBtnAction:" destination="-1" eventType="touchUpInside" id="bYy-R3-JkU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irF-hl-vAm">
                    <rect key="frame" x="306" y="212" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="LaT-Sm-nFI"/>
                        <constraint firstAttribute="width" constant="42" id="wUk-73-2Ah"/>
                    </constraints>
                    <state key="normal" image="eye_close"/>
                    <connections>
                        <action selector="passwordShow" destination="-1" eventType="touchUpInside" id="Oks-zI-3Ke"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-PN-3ed">
                    <rect key="frame" x="306" y="274" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="0rg-wg-NiU"/>
                        <constraint firstAttribute="width" constant="42" id="kl9-mc-g7m"/>
                    </constraints>
                    <state key="normal" image="eye_close"/>
                    <connections>
                        <action selector="repasswordShow" destination="-1" eventType="touchUpInside" id="dPA-sh-qhC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-Rn-07u">
                    <rect key="frame" x="20" y="352" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AJt-zs-uBU"/>
                        <constraint firstAttribute="width" constant="40" id="Q7D-ap-oUX"/>
                    </constraints>
                    <state key="normal" image="zhibo_buy_select_p"/>
                    <connections>
                        <action selector="isKnowUserAction:" destination="-1" eventType="touchUpInside" id="sbQ-Pw-mqf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-VU-0XJ">
                    <rect key="frame" x="61" y="353" width="248" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="C7O-DW-1bz"/>
                        <constraint firstAttribute="width" constant="248" id="DjK-v7-Fco"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="已阅读并同意用户注册协议">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="knowDetailAction:" destination="-1" eventType="touchUpInside" id="d6x-a3-clb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XOe-4i-8Dv" firstAttribute="leading" secondItem="jKy-e4-lzP" secondAttribute="leading" id="0y3-Ic-usN"/>
                <constraint firstItem="GV9-qs-Nf1" firstAttribute="top" secondItem="F9C-mh-HcT" secondAttribute="top" priority="800" constant="31" id="2bJ-yG-lB2"/>
                <constraint firstItem="UUp-7h-Sch" firstAttribute="baseline" secondItem="w0c-Z4-n7x" secondAttribute="baseline" id="3UJ-NP-aMO"/>
                <constraint firstItem="TEd-7N-SZC" firstAttribute="centerY" secondItem="HXB-lw-Hu0" secondAttribute="centerY" id="43W-AY-mlK"/>
                <constraint firstItem="ODq-qb-OMh" firstAttribute="trailing" secondItem="vJx-OW-iFB" secondAttribute="trailing" constant="40" id="4sj-Lt-VxV"/>
                <constraint firstItem="ODq-qb-OMh" firstAttribute="top" secondItem="UUp-7h-Sch" secondAttribute="bottom" constant="8" symbolic="YES" id="5Hs-YA-Gzj"/>
                <constraint firstItem="w0c-Z4-n7x" firstAttribute="trailing" secondItem="xeM-Bk-l3U" secondAttribute="trailing" id="5RX-fL-rDW"/>
                <constraint firstItem="3Rx-Tg-Kg6" firstAttribute="top" secondItem="SI7-Y5-Nhr" secondAttribute="top" id="7zT-t7-hFn"/>
                <constraint firstItem="yvy-pV-pfz" firstAttribute="top" secondItem="TEd-7N-SZC" secondAttribute="bottom" constant="10" id="8MD-OB-hhT"/>
                <constraint firstItem="rp0-VU-0XJ" firstAttribute="leading" secondItem="EYL-Rn-07u" secondAttribute="trailing" constant="1" id="8fA-Kj-jBD"/>
                <constraint firstItem="jKy-e4-lzP" firstAttribute="leading" secondItem="TEd-7N-SZC" secondAttribute="leading" id="Bhl-Dv-wM8"/>
                <constraint firstItem="XOe-4i-8Dv" firstAttribute="top" secondItem="irF-hl-vAm" secondAttribute="bottom" constant="-33" id="CBu-OM-Eet"/>
                <constraint firstItem="xeM-Bk-l3U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="D4c-rJ-lEe"/>
                <constraint firstItem="TEd-7N-SZC" firstAttribute="leading" secondItem="yvy-pV-pfz" secondAttribute="leading" id="D54-rV-PMF"/>
                <constraint firstItem="yvy-pV-pfz" firstAttribute="leading" secondItem="SI7-Y5-Nhr" secondAttribute="leading" id="EiN-zc-CQ7"/>
                <constraint firstItem="EYL-Rn-07u" firstAttribute="top" secondItem="SI7-Y5-Nhr" secondAttribute="bottom" constant="-94" id="HBZ-hg-lK6"/>
                <constraint firstItem="jKy-e4-lzP" firstAttribute="top" secondItem="vJx-OW-iFB" secondAttribute="bottom" constant="8" symbolic="YES" id="I83-8t-PVA"/>
                <constraint firstItem="vJx-OW-iFB" firstAttribute="leading" secondItem="XOe-4i-8Dv" secondAttribute="trailing" constant="8" symbolic="YES" id="IRm-Vi-3pA"/>
                <constraint firstItem="3Rx-Tg-Kg6" firstAttribute="leading" secondItem="SI7-Y5-Nhr" secondAttribute="leading" id="JN9-LO-g07"/>
                <constraint firstItem="jKy-e4-lzP" firstAttribute="trailing" secondItem="HXB-lw-Hu0" secondAttribute="trailing" constant="40" id="KEU-Cd-JVu"/>
                <constraint firstItem="UUp-7h-Sch" firstAttribute="top" secondItem="w0c-Z4-n7x" secondAttribute="top" id="MdQ-v9-F3R"/>
                <constraint firstItem="w0c-Z4-n7x" firstAttribute="trailing" secondItem="ODq-qb-OMh" secondAttribute="trailing" id="MoJ-n7-RjX"/>
                <constraint firstItem="xeM-Bk-l3U" firstAttribute="top" secondItem="GV9-qs-Nf1" secondAttribute="bottom" constant="8" symbolic="YES" id="NOX-CD-VI5"/>
                <constraint firstItem="EYL-Rn-07u" firstAttribute="leading" secondItem="SI7-Y5-Nhr" secondAttribute="leading" constant="-8" id="Nly-pZ-B8q"/>
                <constraint firstItem="GV9-qs-Nf1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="OMc-Ls-lYf"/>
                <constraint firstItem="HXB-lw-Hu0" firstAttribute="leading" secondItem="TEd-7N-SZC" secondAttribute="trailing" constant="8" symbolic="YES" id="OPy-ei-CyZ"/>
                <constraint firstItem="UUp-7h-Sch" firstAttribute="leading" secondItem="vJx-OW-iFB" secondAttribute="leading" id="QPU-iN-XJL"/>
                <constraint firstItem="vJx-OW-iFB" firstAttribute="leading" secondItem="HXB-lw-Hu0" secondAttribute="leading" id="RpY-Ql-3JD"/>
                <constraint firstAttribute="trailing" secondItem="OWl-PN-3ed" secondAttribute="trailing" constant="27" id="TpY-Yw-Sx0"/>
                <constraint firstItem="vJx-OW-iFB" firstAttribute="trailing" secondItem="jKy-e4-lzP" secondAttribute="trailing" constant="-40" id="TsM-XF-Yjz"/>
                <constraint firstItem="ODq-qb-OMh" firstAttribute="top" secondItem="P7E-bL-1KF" secondAttribute="bottom" constant="10" id="VZx-u9-4zX"/>
                <constraint firstItem="k61-uf-XsG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="VlF-Kp-qwd"/>
                <constraint firstItem="XOe-4i-8Dv" firstAttribute="centerY" secondItem="vJx-OW-iFB" secondAttribute="centerY" id="Wim-w6-C9t"/>
                <constraint firstItem="k61-uf-XsG" firstAttribute="centerY" secondItem="GV9-qs-Nf1" secondAttribute="centerY" id="XeD-f3-vBm"/>
                <constraint firstItem="EYL-Rn-07u" firstAttribute="top" secondItem="rp0-VU-0XJ" secondAttribute="bottom" constant="-38" id="aM3-zE-R75"/>
                <constraint firstItem="SI7-Y5-Nhr" firstAttribute="top" secondItem="yvy-pV-pfz" secondAttribute="bottom" constant="82" id="avk-5r-nfP"/>
                <constraint firstItem="UUp-7h-Sch" firstAttribute="leading" secondItem="GV9-qs-Nf1" secondAttribute="leading" id="bUm-tf-x4P"/>
                <constraint firstItem="yvy-pV-pfz" firstAttribute="trailing" secondItem="3Rx-Tg-Kg6" secondAttribute="trailing" id="dl5-NT-uyb"/>
                <constraint firstItem="UUp-7h-Sch" firstAttribute="top" secondItem="xeM-Bk-l3U" secondAttribute="bottom" constant="23" id="dpl-T5-Lln"/>
                <constraint firstItem="yvy-pV-pfz" firstAttribute="top" secondItem="HXB-lw-Hu0" secondAttribute="bottom" constant="8" symbolic="YES" id="eek-Zu-LO1"/>
                <constraint firstAttribute="trailing" secondItem="xeM-Bk-l3U" secondAttribute="trailing" constant="27" id="fzm-tl-JEy"/>
                <constraint firstItem="HXB-lw-Hu0" firstAttribute="trailing" secondItem="yvy-pV-pfz" secondAttribute="trailing" constant="-40" id="g46-e2-uYP"/>
                <constraint firstItem="ODq-qb-OMh" firstAttribute="top" secondItem="w0c-Z4-n7x" secondAttribute="bottom" constant="8" symbolic="YES" id="ggW-CM-2zI"/>
                <constraint firstItem="xeM-Bk-l3U" firstAttribute="leading" secondItem="P7E-bL-1KF" secondAttribute="leading" id="i0x-Kp-I68"/>
                <constraint firstItem="w0c-Z4-n7x" firstAttribute="baseline" secondItem="UUp-7h-Sch" secondAttribute="firstBaseline" id="iw2-LJ-lN4"/>
                <constraint firstAttribute="trailing" secondItem="irF-hl-vAm" secondAttribute="trailing" constant="27" id="jmW-wS-T1u"/>
                <constraint firstItem="ODq-qb-OMh" firstAttribute="leading" secondItem="XOe-4i-8Dv" secondAttribute="leading" id="lVH-Cb-IxH"/>
                <constraint firstItem="HXB-lw-Hu0" firstAttribute="top" secondItem="jKy-e4-lzP" secondAttribute="bottom" constant="23" id="msW-fV-Xap"/>
                <constraint firstItem="UUp-7h-Sch" firstAttribute="leading" secondItem="P7E-bL-1KF" secondAttribute="trailing" constant="8" symbolic="YES" id="nBy-Ch-ojz"/>
                <constraint firstItem="jKy-e4-lzP" firstAttribute="top" secondItem="XOe-4i-8Dv" secondAttribute="bottom" constant="10" id="nIh-ly-mCU"/>
                <constraint firstItem="GV9-qs-Nf1" firstAttribute="leading" secondItem="k61-uf-XsG" secondAttribute="trailing" constant="8" symbolic="YES" id="nlJ-W9-owH"/>
                <constraint firstItem="UUp-7h-Sch" firstAttribute="baseline" secondItem="w0c-Z4-n7x" secondAttribute="firstBaseline" id="oBm-1e-sJi"/>
                <constraint firstItem="vJx-OW-iFB" firstAttribute="top" secondItem="ODq-qb-OMh" secondAttribute="bottom" constant="25" id="pyX-0Q-ifd"/>
                <constraint firstItem="SI7-Y5-Nhr" firstAttribute="trailing" secondItem="3Rx-Tg-Kg6" secondAttribute="trailing" id="qE7-sJ-W3w"/>
                <constraint firstItem="P7E-bL-1KF" firstAttribute="leading" secondItem="ODq-qb-OMh" secondAttribute="leading" id="qRF-Qk-Yvi"/>
                <constraint firstItem="P7E-bL-1KF" firstAttribute="centerY" secondItem="UUp-7h-Sch" secondAttribute="centerY" id="qle-Sp-Lee"/>
                <constraint firstItem="3Rx-Tg-Kg6" firstAttribute="bottom" secondItem="SI7-Y5-Nhr" secondAttribute="bottom" id="rCs-Lw-e50"/>
                <constraint firstItem="w0c-Z4-n7x" firstAttribute="leading" secondItem="UUp-7h-Sch" secondAttribute="trailing" constant="8" symbolic="YES" id="tHl-Nw-nml"/>
                <constraint firstItem="xeM-Bk-l3U" firstAttribute="top" secondItem="k61-uf-XsG" secondAttribute="bottom" constant="10" id="tqz-ph-OjV"/>
                <constraint firstItem="OWl-PN-3ed" firstAttribute="top" secondItem="TEd-7N-SZC" secondAttribute="bottom" constant="-33" id="v7l-T5-hSf"/>
                <constraint firstItem="GV9-qs-Nf1" firstAttribute="trailing" secondItem="xeM-Bk-l3U" secondAttribute="trailing" id="ywh-AI-x1F"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="F9C-mh-HcT"/>
            <point key="canvasLocation" x="-797" y="15"/>
        </view>
    </objects>
    <resources>
        <image name="dian9_btn_blue" width="20" height="20"/>
        <image name="eye_close" width="20" height="15"/>
        <image name="login_icon_lock_black" width="21" height="21"/>
        <image name="register_icon_call_black" width="21" height="21"/>
        <image name="register_icon_link_black" width="21" height="21"/>
        <image name="zhibo_buy_select_p" width="22" height="22"/>
    </resources>
</document>
